\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranked Top 10 Most Similar Music Artist to Shakespeare\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overallranktable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keyword Extraction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranked Top 10 Most Similar Music Artist to Shakespeare Based on Keywords\relax }}{2}{}\protected@file@percent }
\newlabel{tab:wordranktable}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shakespeare Top Keywords Wordcloud\relax }}{2}{}\protected@file@percent }
\newlabel{ }{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster Analysis using 8 Emotions from 45 Artists and Shakespeare\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranked Top 10 Most Similar Music Artist to Shakespeare Based on Sentiments\relax }}{2}{}\protected@file@percent }
\newlabel{tab:wordranktable}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranked Top 10 Most Similar Music Artist to Shakespeare\relax }}{3}{}\protected@file@percent }
\newlabel{tab:overallranktable}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations \& Recommendations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
