\begin{thebibliography}{1}

\bibitem{shakeFacts}
{56 Fun Facts about William Shakespear}.
\newblock \url{https://nosweatshakespeare.com/resources/shakespeare-facts/}.
\newblock Accessed May 31, 2022.

\bibitem{web1}
{Natural Language Processing With R}.
\newblock
  \url{https://www.udacity.com/blog/2020/10/natural-language-processing-with-r.html}.
\newblock Accessed May 20, 2022.

\bibitem{syuzhet}
{Syuzhet Package Documentation in R}.
\newblock \url{https://www.rdocumentation.org/packages/syuzhet/versions/1.0.6}.
\newblock Accessed May 20, 2022.

\bibitem{web2}
{Text Mining and Sentiment Analysis: Analysis with R}.
\newblock
  \url{https://www.red-gate.com/simple-talk/databases/sql-server/bi-sql-server/text-mining-and-sentiment-analysis-with-r/}.
\newblock Accessed May 20, 2022.

\bibitem{tm}
{Tm: Text Mining Package Documentation in R}.
\newblock \url{https://rdrr.io/rforge/tm/man/}.
\newblock Accessed May 20, 2022.

\bibitem{monkey}
{What is Text Analysis? A Beginner's Guide}.
\newblock \url{https://monkeylearn.com/text-analysis/}.
\newblock Accessed May 20, 2022.

\bibitem{briney2015data}
Kristin Briney.
\newblock {\em Data Management for Researchers: Organize, maintain and share
  your data for research success}.
\newblock Pelagic Publishing Ltd, 2015.

\bibitem{musicData}
{Paul Mooney}.
\newblock {Song Lyrics: Poetry and Lyric (TXT files)}.
\newblock Accessed May 20, 2022.

\bibitem{sonnetsData}
{William Shakespear}.
\newblock {Shakespear's Sonnets}.
\newblock Project Gutenberg, 1997 [Online].
\newblock EBook-No. 1041, Accessed May 20, 2022.

\end{thebibliography}
