\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{music-world}
\citation{shakeFacts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sonnetsData}
\citation{NLP-for-lyrics}
\citation{NLP-for-music}
\citation{knowledge-graphs}
\citation{monkey}
\citation{NLP-for-lyrics}
\citation{NLP-for-lyrics}
\citation{NLP-for-music}
\citation{monkey}
\citation{tm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\citation{NLP-for-lyrics}
\citation{syuzhet}
\citation{nrc-sentiment}
\citation{nrc-sentiment}
\citation{syuzhet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keyword Extraction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shakespeare Top Keywords Wordcloud\relax }}{3}{figure.1}\protected@file@percent }
\citation{k-means}
\citation{k-means}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Means Clustering}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Management}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranked Top 10 Most Similar Music Artist to Shakespeare\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overallranktable}{{1}{5}{Ranked Top 10 Most Similar Music Artist to Shakespeare\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranked Top 10 Most Similar Music Artist to Shakespeare Based on Keywords\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:wordranktable}{{2}{6}{Ranked Top 10 Most Similar Music Artist to Shakespeare Based on Keywords\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranked Top 10 Most Similar Music Artist to Shakespeare Based on Sentiments\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:wordranktable}{{3}{6}{Ranked Top 10 Most Similar Music Artist to Shakespeare Based on Sentiments\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster Analysis using 8 Emotions from 45 Artists and Shakespeare\relax }}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\citation{seifert}
\citation{aguiar}
\bibstyle{plain}
\bibdata{FinalArticle}
\bibcite{shakeFacts}{1}
\bibcite{knowledge-graphs}{2}
\bibcite{k-means}{3}
\bibcite{nrc-sentiment}{4}
\bibcite{music-world}{5}
\bibcite{syuzhet}{6}
\bibcite{tm}{7}
\bibcite{monkey}{8}
\bibcite{aguiar}{9}
\bibcite{NLP-for-lyrics}{10}
\bibcite{seifert}{11}
\bibcite{NLP-for-music}{12}
\bibcite{sonnetsData}{13}
\@input{appendicitis.aux}
\gdef \@abspage@last{10}
